<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title></title>
</head>

<body>

    <style>

        .element{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            border: 2px solid red;
            height: 500px;
            display: flex;
            width: 1200px;
            /* margin: auto; */
            align-items: center;
            justify-content: center;
        }
        .fit{
            border: 2px solid green;
            /* max-height: 495px; */
            /* margin: auto; */
            /* position: absolute; */
            align-items: center;
            justify-content: center;
        }

        .side {
            border: 2px solid blue;
            margin: 0px;
            height: 495px;
            width: 300px;
            /* background-color: black; */
            /* margin: auto; */
            /* display: inline-block; */
        }
        #side-2{
            width: 130px;
            max-height: 495px;
        }
        .but{
            border: 2px solid gold;
        }
        #but-1{
            /* top: 67px; */
        }
    </style>
    




    <div class="container">

        <div class="fit">
            <div class="side" id="side-1">
                <div class="player" id="playerone"></div>
                <div class="score" id="scoreone"></div>
                <div class="currentscore" id="currentscoreone"></div>
            </div>
            <div class="side" id="side-2">
                <a class="but" id="but-1">one</a>
                <a class="but" id="but-2">two</a>
                <a class="but" id="but-3">three</a>
            </div>

            <!-- <button class="but" id="but-1">one</button>
            <button class="but" id="but-2">two</button>
            <button class="but" id="but-3">three</button> -->
            <div class="side" id="side-3">
                <div class="player" id="playerone"></div>
                <div class="score" id="scoreone"></div>
                <div class="currentscore" id="currentscoreone"></div>
            </div>
        </div>

    </div>

</body>

</html>